Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LibraryMain
Bundle-SymbolicName: LibrarySubscriber
Bundle-Version: 1.0.0.qualifier
Export-Package: authenticationUI,
 bookUI,
 mainMenuUI,
 memberUI
Bundle-Activator: authenticationUI.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-20
Automatic-Module-Name: LibraryMain
Import-Package: authenticationPublisher,
 bookPublisher,
 libraryMemberPublisher,
 libraryStaffPublisher,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
